================================================================
目前狀況與待確認事項
================================================================

一、已完成的事項
----------------------------------------------------------------
1. 網站程式碼
   - 前端：index / schedule / board / tasks / expenses / admin 頁面
   - 後端：Vercel Serverless Functions（auth / users / tasks / expenses / board）
   - 資料庫：schema.sql 已設計完成

2. Supabase
   - 專案已建立（qclzokiztpgplcjgmxrj.supabase.co）
   - schema.sql 已執行（資料表已建立）
   - anon key 已取得並寫入 .env

3. 環境設定
   - .env 已建立（SUPABASE_URL + SUPABASE_ANON_KEY）
   - Vercel CLI 已安裝並登入

4. 功能調整（patch）
   - 首頁、行程頁改為公開（不需登入）
   - 留言板公開可讀，登入後才能發文
   - 首頁聯絡資訊改為靜態車牌（A車 / B車 佔位符）
   - 財務明細：新增費用所有人可用，編輯/刪除限管理員

----------------------------------------------------------------
二、待確認 / 待完成
----------------------------------------------------------------

【必須在使用前完成】

1. 填入車牌
   - 檔案：index.html
   - 搜尋「（車牌）」共兩處，改為實際車牌號碼

2. 新增成員帳號到 Supabase
   - 在 Supabase SQL Editor 執行 INSERT，加入所有成員姓名與密語
   - 每人密語自訂，透過其他管道（如 Line）個別告知成員
   - 範例：
     INSERT INTO users (name, passphrase, role) VALUES
       ('負責人姓名', '自訂密語', 'admin'),
       ('成員A', '自訂密語', 'member'),
       ('成員B', '自訂密語', 'member');

3. 新增任務到 Supabase
   - 先查 user_id：SELECT id, name FROM users;
   - 再 INSERT 各人任務：
     INSERT INTO tasks (user_id, title, content) VALUES
       ('user_id', '任務標題', '說明');

4. 部署到 Vercel
   - 執行 vercel --prod 或透過 GitHub 整合部署
   - 在 Vercel 後台設定環境變數：
       SUPABASE_URL
       SUPABASE_ANON_KEY

【可之後再補】

5. 填入活動資訊（index.html）
   - 出發日期：目前顯示「2025 年 X 月 X 日」
   - 目的地：目前顯示「（待公布）」

6. 填入行程細節（schedule.html）
   - 各天的日期、活動地點、時間仍為佔位符
   - 搜尋「X 月 X 日」替換為實際日期

----------------------------------------------------------------
三、本地開發注意事項
----------------------------------------------------------------
- vercel dev 在中文路徑（G:\團契出遊）下會 crash，無法本地測試 API
- 解決方式：將專案移至英文路徑（如 C:\projects\tjc-trip）再執行
- 前端靜態頁面可用 npx serve 或任何靜態伺服器測試
- 部署到 Vercel 雲端後不受此問題影響

================================================================
